{
  "name": "cats-api",
  "version": "1.0.0",
  "description": "cats api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kioka Takumi",
  "license": "GPL-3.0",
  "dependencies": {
    "express": "^4.17.1"
  }
}
